<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="바드의 처음">
    <meta property="og:description" content="바드">
    <meta property="og:image" content="123.jpg">
    <title>바드 넌 가능하다</title>
</head>
<style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
    body{background-color: #1C646D;}
    .profile {width: 300px; 
            height:300px ; 
            border-radius: 100%;
           
            border: 2px solid rgb(255, 252, 252);
           
            background-image: url('123.jpg') ;
            background-position: center;
            background-size: cover ;  
            margin-top: 10px;
            margin-bottom: 10px;}
    .main {color: white;
            font-size: 100px;
            margin-top: 10px;
            margin-bottom: 10px; }
    .text {color: white; 
            font-size: 50px;
            margin-top: 10px;
            margin-bottom: 10px;}
    .next{color: white;
            font-size: 50px;
            margin-top: 10px;
            margin-bottom: 10px;}
    .web{background-color:grey;
        width: 700px;
        margin: 10px auto 0px auto;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;}
        .web > a { background-color:white
                ; width:500px;
            height: 70px; 
        border-radius: 10px
        ;margin-bottom: 20px;
        font-size:  15px;
        font-weight: bold;
        color: #1C646D;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        text-decoration: none;
        box-shadow: 3px 3px 5px 0px;}
        .web > a:hover{background-color: hsl(0, 9%, 75%);
        font-size:  20px;}
</style>
<body>
<div class="web">    <div class="profile"></div>
    <h1 class="main">바드</h1>
    <p class="text">너도 서폿 할수있어</p>
    <a target="_blank" href="https://www.inven.co.kr/board/lostark/5350/57632">바드 스킬 tip</a>
    <a target="_blank" href="https://www.inven.co.kr/board/lostark/5350/105243">응애 바드 세팅</a>
    <a target="_blank" href="https://www.inven.co.kr/board/lostark/5350/133354">딜바드</a> </a>
    <a target="_blank" href="https://www.inven.co.kr/board/lostark/4823/123506?p=2&category=%EC%BB%A4%EB%A7%88&name=subject&keyword=%EB%B0%94%EB%93%9C">바드 아바타</a>
</body> 
</html>
